import 'package:borrowerapp/colors.dart';
import 'package:flutter/material.dart';

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: Column(
          // mainAxisAlignment: MainAxisAlignment.start,
          children: [
            Container(
              height: 205,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.only(bottomLeft: Radius.circular(80)),
                color: MainColors.appbar,
              ),
              child: const Padding(
                padding: EdgeInsets.all(15.0),
                child: Column(
                  children: [
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        CircleAvatar(
                          backgroundImage: NetworkImage(
                              'https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww'),
                          backgroundColor: Colors.transparent,
                        ),
                        Row(
                          children: [
                            Text(
                              'Home ',
                              style: TextStyle(
                                  fontSize: 25,
                                  fontWeight: FontWeight.bold,
                                  color: Colors.white),
                            ),
                          ],
                        ),
                        Row(
                          children: [
                            Icon(
                              Icons.notification_add,
                            ),
                            SizedBox(
                              width: 20,
                            ),
                            Icon(Icons.language),
                          ],
                        ),                  
                      ],
                    ),
                  ],
                  
                ),
              ),
            ),

            Container(
              
              alignment: Alignment.topLeft,
              height: 143,
              width: 187,
              color: MainColors.body,
            )
          ],
        ),
        
        
      ),
    );
  }
}
























-----------------------------------------------------------------------------------------
const Padding(
                  padding:  EdgeInsets.all(8.0),
                  child:  Column(
                    children: [
                      Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Padding(
                            padding: EdgeInsets.only(left: 40,top: 20),
                            child: CircleAvatar(
                              radius: 30,
                              backgroundImage: NetworkImage(
                                'https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww',
                              ),
                              backgroundColor: Colors.transparent,
                              
                            ),
                            
                                  
                            
                            
                            
                            
                          ),
                          
                          
                        ],
                        
                      ),
                      
                      Padding(
                        padding: EdgeInsets.only(left:25,top: 10),
                        child: Row(
                          children: [
                                               
                           Text('Hello..! ',style: TextStyle(color: Colors.white,fontSize: 20,fontWeight: FontWeight.bold,),),
                           Text('Melisa..',style: TextStyle(color: Colors.white,),),
                            
                            
                          ],
                        ),
                      ),
                      Padding(
                        padding: EdgeInsets.only(left:25,top: 10),
                        child: Row(
                          children: [
                            Text('data',style: TextStyle(color: Colors.white),)
                          ],
                        ),
                      )
                    ],
                  ),
                ),